<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- 부트스트랩 CSS 링크 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- 사용자 정의 CSS 링크 -->
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header id="header" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Sangfeel's Portfolio</a>
        </div>
    </header>    
    <div id="nav" class="hero text-white text-center py-5" style="font-family: 'Roboto', sans-serif;">
        <div class="container">
            <h1>Hello, I'm Sangfeel.</h1>
            <p class="lead">A technical sales expert and passionate learner in development.</p>
        </div>
    </div>
    <div class="bg-bubbles">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>            
        </ul>
    </div>
    <section id="aboutme" class="about py-5" style="font-family: 'Roboto', sans-serif;">
        <div class="container">
            <h2 class="text-center">About Me</h2>
            <div  class="row mt-5">
                <div class="col-lg-6">
                    <p>I have been working in technical sales at a CCTV manufacturing company since 2011. 
                    <br>With a broad interest in IT, 
                    <br>I recently started learning development. 
                </p>
                </div>
                <div class="col-lg-6">
                    <p>I am proficient in Python and JavaScript
                    <br>I have multiple experiences in building sites using AWS and Synology NAS.(Docker,Ubuntu)</p>
                    <p>I am also interested in AI and machine learning.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="mypjt" class="about py-5" style="font-family: 'Roboto', sans-serif;">
        <div class="container">
            <h2 class="text-center">My projects</h2>
            <div  class="row mt-5">
                <div class="col-lg-6">
                    <p>1. <a class="btn btn-dark btn-sm"href="http://s1.idisman.co.kr" target="_blank">CCTV PriceList</a>
                        <br> - A web application that provides a price list of CCTV products.
                    </p>
                    <p>2. <a class="btn btn-dark btn-sm"href="http://blog.sangfeel.com/" target="_blank">Blog Sangfeel</a>
                        <br> - A blog site that I am currently working on.
                    </p>
                </div>
                <div class="col-lg-6">
                    <p>3. <a class="btn btn-dark btn-sm"href="http://s1.idisman.co.kr" target="_blank">CCTV PriceList</a>
                        <br> - A web application that provides a price list of CCTV products.
                    </p>
                    <p>4. <a class="btn btn-dark btn-sm"href="http://blog.sangfeel.com/" target="_blank">Blog Sangfeel</a>
                        <br> - A blog site that I am currently working on.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 부트스트랩과 사용자 정의 JS 링크 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: 'Roboto', sans-serif; /* 세련된 볼드체 글꼴 */
        background-color: #dfdcb9;
    
        }
    
    #nav {
        background-color: #202e32;

    }
    
    #aboutme {
        background-color: #a9af90;
        color: #202e32;

    }
    #mypjt {
        
        color: #202e32;

    }
    
    /* 큰 물방울 배경 효과 */
    @keyframes moveBubbles {
        0% {
            transform: translateY(0) translateX(0);
        }
        100% {
            transform: translateY(-100px) translateX(50px);
        }
    }
    
    .bg-bubbles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
    }
    
    .bg-bubbles li {
        position: absolute;
        list-style: none;
        display: block;
        width: 40px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.15);
        bottom: -160px;
        animation: moveBubbles 25s infinite;
        transition-timing-function: linear;
    }
    
    .bg-bubbles li:nth-child(1) {
        left: 10%;
    }
    
    .bg-bubbles li:nth-child(2) {
        left: 20%;
        width: 80px;
        height: 80px;
        animation-delay: 2s;
        animation-duration: 17s;
    }
    
    .bg-bubbles li:nth-child(3) {
        left: 25%;
        animation-delay: 4s;
    }
    
    .bg-bubbles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-duration: 11s;
    }
    
    .bg-bubbles li:nth-child(5) {
        left: 70%;
    }
    
    /* 추가적인 물방울과 애니메이션 세부 조정이 필요합니다. */

    </style>

</html>
